<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
	<groupId>com.github.kaosko</groupId>
  <artifactId>data.avl</artifactId>
  <version>0.0.20-SNAPSHOT</version>
  <name>data.avl</name>
  <description>Persistent sorted maps and sets with log-time rank queries</description>

  <licenses>
    <license>
      <name>Eclipse Public License 1.0</name>
      <url>http://opensource.org/licenses/eclipse-1.0.php</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <parent>
    <groupId>org.clojure</groupId>
    <artifactId>pom.contrib</artifactId>
    <version>0.2.2</version>
  </parent>

  <developers>
    <developer>
      <name>Michał Marczyk</name>
      <url>https://github.com/michalmarczyk</url>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git://github.com/clojure/data.avl.git</connection>
    <developerConnection>scm:git:git://github.com/clojure/data.avl.git</developerConnection>
    <url>https://github.com/clojure/data.avl</url>
    <tag>HEAD</tag>
  </scm>

  <properties>
    <clojure.version>1.9.0</clojure.version>
    <clojure.warnOnReflection>true</clojure.warnOnReflection>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions combine.children="append">
          <execution>
            <id>add-clojurescript-source-dirs</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-resource</goal>
            </goals>
            <configuration>
              <resources>
                <resource>
                  <directory>src/main/cljs</directory>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
